// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 337}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 988}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 1379}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BobbleHead */ = {
		activeExec = 0;
		executables = (
			5386AB7F12DEC2CC00423232 /* BobbleHead */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5386AB7F12DEC2CC00423232 /* BobbleHead */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BobbleHead */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BobbleHead */,
		);
		codeSenseManager = 5386AB8F12DEC2D500423232 /* Code sense */;
		executables = (
			5386AB7F12DEC2CC00423232 /* BobbleHead */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					569,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316628454;
			PBXWorkspaceStateSaveDate = 316628454;
		};
		perUserProjectItems = {
			5356D07112DF5DE9000B8B9B /* PBXTextBookmark */ = 5356D07112DF5DE9000B8B9B /* PBXTextBookmark */;
			5356D07D12DF5E03000B8B9B /* PBXTextBookmark */ = 5356D07D12DF5E03000B8B9B /* PBXTextBookmark */;
			5386AB9712DEC44800423232 = 5386AB9712DEC44800423232 /* PBXTextBookmark */;
			5386AB9812DEC44800423232 = 5386AB9812DEC44800423232 /* PBXTextBookmark */;
			5386AB9912DEC44800423232 = 5386AB9912DEC44800423232 /* PBXTextBookmark */;
			5386ABA512DEC7D600423232 = 5386ABA512DEC7D600423232 /* PBXTextBookmark */;
			5386ABA612DEC7D600423232 = 5386ABA612DEC7D600423232 /* PBXBookmark */;
			5386ABA712DEC7D600423232 = 5386ABA712DEC7D600423232 /* PBXBookmark */;
			5386ABA812DEC7D600423232 = 5386ABA812DEC7D600423232 /* PBXTextBookmark */;
			5386ABA912DEC7D600423232 = 5386ABA912DEC7D600423232 /* PBXTextBookmark */;
			5386ABB512DEC8DC00423232 = 5386ABB512DEC8DC00423232 /* PBXTextBookmark */;
			5386ABB612DEC8DC00423232 = 5386ABB612DEC8DC00423232 /* PBXTextBookmark */;
			5386ABBE12DECA4E00423232 = 5386ABBE12DECA4E00423232 /* PBXTextBookmark */;
			5386ABC312DECAA800423232 = 5386ABC312DECAA800423232 /* PBXTextBookmark */;
			5386ABC412DECAA800423232 = 5386ABC412DECAA800423232 /* PBXTextBookmark */;
			5386ABC512DECAA800423232 = 5386ABC512DECAA800423232 /* PBXTextBookmark */;
			5386ABC812DECAFD00423232 = 5386ABC812DECAFD00423232 /* PlistBookmark */;
			5386ABC912DECAFD00423232 = 5386ABC912DECAFD00423232 /* PBXTextBookmark */;
			5386ABCA12DECAFD00423232 = 5386ABCA12DECAFD00423232 /* PBXTextBookmark */;
			5386ABCB12DECAFD00423232 = 5386ABCB12DECAFD00423232 /* PBXTextBookmark */;
			5386ABD412DECB7300423232 = 5386ABD412DECB7300423232 /* PBXTextBookmark */;
			5386ABD512DECB7300423232 = 5386ABD512DECB7300423232 /* PBXTextBookmark */;
			5386ABDA12DECBCB00423232 = 5386ABDA12DECBCB00423232 /* PBXTextBookmark */;
			5386ABDD12DECCF400423232 = 5386ABDD12DECCF400423232 /* PBXTextBookmark */;
		};
		sourceControlManager = 5386AB8E12DEC2D500423232 /* Source Control */;
		userBuildSettings = {
		};
	};
	5356D07112DF5DE9000B8B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 21";
		rLen = 18;
		rLoc = 431;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	5356D07D12DF5E03000B8B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 25";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	5386AB7F12DEC2CC00423232 /* BobbleHead */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BobbleHead;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5386AB8E12DEC2D500423232 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5386AB8F12DEC2D500423232 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5386AB9712DEC44800423232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 2";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	5386AB9812DEC44800423232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	5386AB9912DEC44800423232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 37";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 912;
		vrLoc = 202;
	};
	5386AB9E12DEC7C100423232 /* BobbleHeadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 508}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1287}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{189, 1040}";
		};
	};
	5386ABA512DEC7D600423232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 37";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 912;
		vrLoc = 202;
	};
	5386ABA612DEC7D600423232 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5386AB9A12DEC4AF00423232 /* Background.png */;
	};
	5386ABA712DEC7D600423232 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5386AB9C12DEC77800423232 /* MeHeadAndPipe.png */;
	};
	5386ABA812DEC7D600423232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9E12DEC7C100423232 /* BobbleHeadViewController.h */;
		rLen = 0;
		rLoc = 270;
		rType = 0;
	};
	5386ABA912DEC7D600423232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9E12DEC7C100423232 /* BobbleHeadViewController.h */;
		name = "BobbleHeadViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	5386ABB512DEC8DC00423232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9E12DEC7C100423232 /* BobbleHeadViewController.h */;
		name = "BobbleHeadViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	5386ABB612DEC8DC00423232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 16";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 792;
		vrLoc = 91;
	};
	5386ABBE12DECA4E00423232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 16";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 792;
		vrLoc = 91;
	};
	5386ABC312DECAA800423232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "BobbleHeadAppDelegate.m: 13";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 812;
		vrLoc = 91;
	};
	5386ABC412DECAA800423232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 11";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	5386ABC512DECAA800423232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "BobbleHeadAppDelegate.h: 11";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	5386ABC812DECAFD00423232 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BobbleHead-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tspangle/Dropbox/IPhone/BobbleHead/BobbleHead-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5386ABC912DECAFD00423232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 792;
		vrLoc = 91;
	};
	5386ABCA12DECAFD00423232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 11";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	5386ABCB12DECAFD00423232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 11";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	5386ABD412DECB7300423232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 11";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	5386ABD512DECB7300423232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 2";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	5386ABDA12DECBCB00423232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 21";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	5386ABDD12DECCF400423232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 21";
		rLen = 18;
		rLoc = 431;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
}
