// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 337}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 988}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 1379}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BobbleHead */ = {
		activeExec = 0;
		executables = (
			5386AB7F12DEC2CC00423232 /* BobbleHead */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5386AB7F12DEC2CC00423232 /* BobbleHead */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BobbleHead */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BobbleHead */,
		);
		codeSenseManager = 5386AB8F12DEC2D500423232 /* Code sense */;
		executables = (
			5386AB7F12DEC2CC00423232 /* BobbleHead */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					769,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316811567;
			PBXWorkspaceStateSaveDate = 316811567;
		};
		perUserProjectItems = {
			5386ABA712DEC7D600423232 = 5386ABA712DEC7D600423232 /* PBXBookmark */;
			5386ABC812DECAFD00423232 = 5386ABC812DECAFD00423232 /* PlistBookmark */;
			5386ABD412DECB7300423232 = 5386ABD412DECB7300423232 /* PBXTextBookmark */;
			53F73C9012E1FF9E00235D55 = 53F73C9012E1FF9E00235D55 /* PBXTextBookmark */;
			53F73C9112E1FF9E00235D55 = 53F73C9112E1FF9E00235D55 /* PBXBookmark */;
			53F73C9212E1FF9E00235D55 = 53F73C9212E1FF9E00235D55 /* PBXTextBookmark */;
			53F73D1412E26FB400235D55 /* XCBuildMessageTextBookmark */ = 53F73D1412E26FB400235D55 /* XCBuildMessageTextBookmark */;
			53F73D1512E26FB400235D55 /* PBXTextBookmark */ = 53F73D1512E26FB400235D55 /* PBXTextBookmark */;
			53F73D1812E26FCA00235D55 /* PBXTextBookmark */ = 53F73D1812E26FCA00235D55 /* PBXTextBookmark */;
			53F73D1912E26FCA00235D55 /* PBXTextBookmark */ = 53F73D1912E26FCA00235D55 /* PBXTextBookmark */;
			53F73D1A12E26FCA00235D55 /* PBXTextBookmark */ = 53F73D1A12E26FCA00235D55 /* PBXTextBookmark */;
			53F73D2712E2700C00235D55 /* XCBuildMessageTextBookmark */ = 53F73D2712E2700C00235D55 /* XCBuildMessageTextBookmark */;
			53F73D2812E2700C00235D55 /* PBXTextBookmark */ = 53F73D2812E2700C00235D55 /* PBXTextBookmark */;
			53F73D2B12E2700F00235D55 /* PBXTextBookmark */ = 53F73D2B12E2700F00235D55 /* PBXTextBookmark */;
			53F73D2C12E2701600235D55 /* PBXTextBookmark */ = 53F73D2C12E2701600235D55 /* PBXTextBookmark */;
			53F73D2E12E270F400235D55 /* PBXTextBookmark */ = 53F73D2E12E270F400235D55 /* PBXTextBookmark */;
			53F73D2F12E270F600235D55 /* PBXTextBookmark */ = 53F73D2F12E270F600235D55 /* PBXTextBookmark */;
			53F73D3212E2713D00235D55 /* PBXTextBookmark */ = 53F73D3212E2713D00235D55 /* PBXTextBookmark */;
			53F73D3512E2713E00235D55 /* PBXTextBookmark */ = 53F73D3512E2713E00235D55 /* PBXTextBookmark */;
			53F73D3612E2714000235D55 /* PBXTextBookmark */ = 53F73D3612E2714000235D55 /* PBXTextBookmark */;
			53F73D3812E2718900235D55 /* PBXTextBookmark */ = 53F73D3812E2718900235D55 /* PBXTextBookmark */;
			53F73D3912E2718B00235D55 /* PBXTextBookmark */ = 53F73D3912E2718B00235D55 /* PBXTextBookmark */;
			53F73D3C12E2719E00235D55 /* PBXTextBookmark */ = 53F73D3C12E2719E00235D55 /* PBXTextBookmark */;
			53F73D3F12E2719F00235D55 /* PBXTextBookmark */ = 53F73D3F12E2719F00235D55 /* PBXTextBookmark */;
			53F73D4012E271A100235D55 /* PBXTextBookmark */ = 53F73D4012E271A100235D55 /* PBXTextBookmark */;
			53F73D4212E271B700235D55 /* PBXTextBookmark */ = 53F73D4212E271B700235D55 /* PBXTextBookmark */;
			53F73D4312E271B800235D55 /* PBXTextBookmark */ = 53F73D4312E271B800235D55 /* PBXTextBookmark */;
			53F73D4712E2730D00235D55 /* PBXTextBookmark */ = 53F73D4712E2730D00235D55 /* PBXTextBookmark */;
			53F73D4812E2730D00235D55 /* XCBuildMessageTextBookmark */ = 53F73D4812E2730D00235D55 /* XCBuildMessageTextBookmark */;
			53F73D4912E2730D00235D55 /* PBXTextBookmark */ = 53F73D4912E2730D00235D55 /* PBXTextBookmark */;
			53F73D4C12E2732A00235D55 /* PBXTextBookmark */ = 53F73D4C12E2732A00235D55 /* PBXTextBookmark */;
			53F73D5112E2735500235D55 /* PBXTextBookmark */ = 53F73D5112E2735500235D55 /* PBXTextBookmark */;
			53F73D5412E2738E00235D55 /* PBXTextBookmark */ = 53F73D5412E2738E00235D55 /* PBXTextBookmark */;
			53F73D5712E2739300235D55 /* PBXTextBookmark */ = 53F73D5712E2739300235D55 /* PBXTextBookmark */;
			53F73D5812E273B700235D55 /* PBXTextBookmark */ = 53F73D5812E273B700235D55 /* PBXTextBookmark */;
			53F73D5912E273BB00235D55 /* PBXTextBookmark */ = 53F73D5912E273BB00235D55 /* PBXTextBookmark */;
			53F73D5C12E273D500235D55 /* PBXTextBookmark */ = 53F73D5C12E273D500235D55 /* PBXTextBookmark */;
			53F73D5F12E273E900235D55 /* PBXTextBookmark */ = 53F73D5F12E273E900235D55 /* PBXTextBookmark */;
			53F73D6212E2743400235D55 /* PBXTextBookmark */ = 53F73D6212E2743400235D55 /* PBXTextBookmark */;
			53F73D6512E2743500235D55 /* PBXTextBookmark */ = 53F73D6512E2743500235D55 /* PBXTextBookmark */;
			53F73D6612E2744800235D55 /* PBXTextBookmark */ = 53F73D6612E2744800235D55 /* PBXTextBookmark */;
			53F73D6712E2744900235D55 /* PBXTextBookmark */ = 53F73D6712E2744900235D55 /* PBXTextBookmark */;
			53F73D6A12E2745D00235D55 /* PBXTextBookmark */ = 53F73D6A12E2745D00235D55 /* PBXTextBookmark */;
			53F73D6D12E2745F00235D55 /* PBXTextBookmark */ = 53F73D6D12E2745F00235D55 /* PBXTextBookmark */;
			53F73D7012E2746100235D55 /* PBXTextBookmark */ = 53F73D7012E2746100235D55 /* PBXTextBookmark */;
			53F73D7312E2746200235D55 /* PBXTextBookmark */ = 53F73D7312E2746200235D55 /* PBXTextBookmark */;
			53F73D7712E2747400235D55 /* PBXTextBookmark */ = 53F73D7712E2747400235D55 /* PBXTextBookmark */;
			53F73D7812E2747400235D55 /* XCBuildMessageTextBookmark */ = 53F73D7812E2747400235D55 /* XCBuildMessageTextBookmark */;
			53F73D7912E2747400235D55 /* PBXTextBookmark */ = 53F73D7912E2747400235D55 /* PBXTextBookmark */;
			53F73D7C12E2747F00235D55 /* PBXTextBookmark */ = 53F73D7C12E2747F00235D55 /* PBXTextBookmark */;
			53F73D8112E2748800235D55 /* PBXTextBookmark */ = 53F73D8112E2748800235D55 /* PBXTextBookmark */;
			53F73D8412E2748E00235D55 /* PBXTextBookmark */ = 53F73D8412E2748E00235D55 /* PBXTextBookmark */;
			53F73D8712E274A100235D55 /* XCBuildMessageTextBookmark */ = 53F73D8712E274A100235D55 /* XCBuildMessageTextBookmark */;
			53F73D8812E274A100235D55 /* PBXTextBookmark */ = 53F73D8812E274A100235D55 /* PBXTextBookmark */;
			53F73D8B12E274AC00235D55 /* PBXTextBookmark */ = 53F73D8B12E274AC00235D55 /* PBXTextBookmark */;
			53F73D8C12E274C300235D55 /* PBXTextBookmark */ = 53F73D8C12E274C300235D55 /* PBXTextBookmark */;
			53F73D8D12E274C300235D55 /* PBXTextBookmark */ = 53F73D8D12E274C300235D55 /* PBXTextBookmark */;
			53F73D8E12E274C300235D55 /* PBXTextBookmark */ = 53F73D8E12E274C300235D55 /* PBXTextBookmark */;
			53F73D8F12E274C300235D55 /* PBXTextBookmark */ = 53F73D8F12E274C300235D55 /* PBXTextBookmark */;
		};
		sourceControlManager = 5386AB8E12DEC2D500423232 /* Source Control */;
		userBuildSettings = {
		};
	};
	5326CB2012E0AF4000D9B872 /* BobbleHead.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 386}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	5326CB2112E0AF4000D9B872 /* BobbleHead.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 299}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{38, 389}";
			sepNavWindowFrame = "{{166, 94}, {1042, 656}}";
		};
	};
	5386AB7F12DEC2CC00423232 /* BobbleHead */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BobbleHead;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5386AB8E12DEC2D500423232 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5386AB8F12DEC2D500423232 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5386AB9E12DEC7C100423232 /* BobbleHeadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 485}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 1963}}";
			sepNavSelRange = "{2635, 0}";
			sepNavVisRange = "{2394, 627}";
		};
	};
	5386ABA712DEC7D600423232 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5386AB9C12DEC77800423232 /* MeHeadAndPipe.png */;
	};
	5386ABC812DECAFD00423232 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BobbleHead-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tspangle/Dropbox/IPhone/BobbleHead/BobbleHead-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5386ABD412DECB7300423232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 11";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	53F73C9012E1FF9E00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 104";
		rLen = 0;
		rLoc = 2634;
		rType = 0;
		vrLen = 401;
		vrLoc = 2138;
	};
	53F73C9112E1FF9E00235D55 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5326CB2012E0AF4000D9B872 /* BobbleHead.h */;
	};
	53F73C9212E1FF9E00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2012E0AF4000D9B872 /* BobbleHead.h */;
		name = "BobbleHead.h: 13";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	53F73D1412E26FB400235D55 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before ']' token";
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 99;
		rType = 1;
	};
	53F73D1512E26FB400235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 99";
		rLen = 0;
		rLoc = 2289;
		rType = 0;
		vrLen = 249;
		vrLoc = 2214;
	};
	53F73D1812E26FCA00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 16";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	53F73D1912E26FCA00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2012E0AF4000D9B872 /* BobbleHead.h */;
		name = "BobbleHead.h: 17";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	53F73D1A12E26FCA00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 99";
		rLen = 0;
		rLoc = 2311;
		rType = 0;
		vrLen = 570;
		vrLoc = 2012;
	};
	53F73D2712E2700C00235D55 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before ']' token";
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 101;
		rType = 1;
	};
	53F73D2812E2700C00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 98";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 243;
		vrLoc = 2214;
	};
	53F73D2B12E2700F00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 98";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 243;
		vrLoc = 2214;
	};
	53F73D2C12E2701600235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 99";
		rLen = 0;
		rLoc = 2311;
		rType = 0;
		vrLen = 541;
		vrLoc = 2012;
	};
	53F73D2E12E270F400235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 98";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 219;
		vrLoc = 2214;
	};
	53F73D2F12E270F600235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 98";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 243;
		vrLoc = 2214;
	};
	53F73D3212E2713D00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 98";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 280;
		vrLoc = 2276;
	};
	53F73D3512E2713E00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 98";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 280;
		vrLoc = 2276;
	};
	53F73D3612E2714000235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 101";
		rLen = 0;
		rLoc = 2376;
		rType = 0;
		vrLen = 583;
		vrLoc = 2127;
	};
	53F73D3812E2718900235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 98";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 235;
		vrLoc = 2276;
	};
	53F73D3912E2718B00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 98";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 280;
		vrLoc = 2276;
	};
	53F73D3C12E2719E00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 99";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 257;
		vrLoc = 2216;
	};
	53F73D3F12E2719F00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 99";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 257;
		vrLoc = 2216;
	};
	53F73D4012E271A100235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 96";
		rLen = 0;
		rLoc = 2261;
		rType = 0;
		vrLen = 591;
		vrLoc = 2127;
	};
	53F73D4212E271B700235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 99";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 222;
		vrLoc = 2216;
	};
	53F73D4312E271B800235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 99";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 222;
		vrLoc = 2216;
	};
	53F73D4712E2730D00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 18";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 205;
		vrLoc = 80;
	};
	53F73D4812E2730D00235D55 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'yShift' undeclared (first use in this function)";
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 117;
		rType = 1;
	};
	53F73D4912E2730D00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 114";
		rLen = 0;
		rLoc = 2678;
		rType = 0;
		vrLen = 190;
		vrLoc = 2440;
	};
	53F73D4C12E2732A00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 114";
		rLen = 0;
		rLoc = 2678;
		rType = 0;
		vrLen = 190;
		vrLoc = 2440;
	};
	53F73D5112E2735500235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 114";
		rLen = 0;
		rLoc = 2678;
		rType = 0;
		vrLen = 190;
		vrLoc = 2440;
	};
	53F73D5412E2738E00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 116";
		rLen = 0;
		rLoc = 2678;
		rType = 0;
		vrLen = 244;
		vrLoc = 2440;
	};
	53F73D5712E2739300235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 116";
		rLen = 0;
		rLoc = 2678;
		rType = 0;
		vrLen = 248;
		vrLoc = 2440;
	};
	53F73D5812E273B700235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 116";
		rLen = 0;
		rLoc = 2678;
		rType = 0;
		vrLen = 244;
		vrLoc = 2440;
	};
	53F73D5912E273BB00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 116";
		rLen = 0;
		rLoc = 2678;
		rType = 0;
		vrLen = 248;
		vrLoc = 2440;
	};
	53F73D5C12E273D500235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 118";
		rLen = 0;
		rLoc = 2678;
		rType = 0;
		vrLen = 298;
		vrLoc = 2535;
	};
	53F73D5F12E273E900235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 118";
		rLen = 0;
		rLoc = 2678;
		rType = 0;
		vrLen = 304;
		vrLoc = 2535;
	};
	53F73D6212E2743400235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 118";
		rLen = 0;
		rLoc = 2678;
		rType = 0;
		vrLen = 304;
		vrLoc = 2535;
	};
	53F73D6512E2743500235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 118";
		rLen = 0;
		rLoc = 2678;
		rType = 0;
		vrLen = 304;
		vrLoc = 2535;
	};
	53F73D6612E2744800235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 118";
		rLen = 0;
		rLoc = 2678;
		rType = 0;
		vrLen = 304;
		vrLoc = 2535;
	};
	53F73D6712E2744900235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 118";
		rLen = 0;
		rLoc = 2678;
		rType = 0;
		vrLen = 304;
		vrLoc = 2535;
	};
	53F73D6A12E2745D00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 118";
		rLen = 0;
		rLoc = 2678;
		rType = 0;
		vrLen = 304;
		vrLoc = 2535;
	};
	53F73D6D12E2745F00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 118";
		rLen = 0;
		rLoc = 2678;
		rType = 0;
		vrLen = 304;
		vrLoc = 2535;
	};
	53F73D7012E2746100235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 118";
		rLen = 0;
		rLoc = 2678;
		rType = 0;
		vrLen = 304;
		vrLoc = 2535;
	};
	53F73D7312E2746200235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 118";
		rLen = 0;
		rLoc = 2678;
		rType = 0;
		vrLen = 304;
		vrLoc = 2535;
	};
	53F73D7712E2747400235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 118";
		rLen = 0;
		rLoc = 2678;
		rType = 0;
		vrLen = 304;
		vrLoc = 2535;
	};
	53F73D7812E2747400235D55 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'headToBobble' requires method '-headToBobble' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	53F73D7912E2747400235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 22";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 284;
		vrLoc = 143;
	};
	53F73D7C12E2747F00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 22";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 284;
		vrLoc = 143;
	};
	53F73D8112E2748800235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 22";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 284;
		vrLoc = 143;
	};
	53F73D8412E2748E00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 22";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 284;
		vrLoc = 143;
	};
	53F73D8712E274A100235D55 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'headToBobble' requires method '-headToBobble' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	53F73D8812E274A100235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 22";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 389;
		vrLoc = 38;
	};
	53F73D8B12E274AC00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 22";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 389;
		vrLoc = 38;
	};
	53F73D8C12E274C300235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 11";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	53F73D8D12E274C300235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2012E0AF4000D9B872 /* BobbleHead.h */;
		name = "BobbleHead.h: 14";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	53F73D8E12E274C300235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 118";
		rLen = 40;
		rLoc = 2678;
		rType = 0;
		vrLen = 588;
		vrLoc = 2313;
	};
	53F73D8F12E274C300235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 117";
		rLen = 0;
		rLoc = 2635;
		rType = 0;
		vrLen = 627;
		vrLoc = 2394;
	};
}
