// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 337}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 988}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 1379}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BobbleHead */ = {
		activeExec = 0;
		executables = (
			5386AB7F12DEC2CC00423232 /* BobbleHead */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5386AB7F12DEC2CC00423232 /* BobbleHead */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BobbleHead */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BobbleHead */,
		);
		codeSenseManager = 5386AB8F12DEC2D500423232 /* Code sense */;
		executables = (
			5386AB7F12DEC2CC00423232 /* BobbleHead */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					769,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317021990;
			PBXWorkspaceStateSaveDate = 317021990;
		};
		perUserProjectItems = {
			5386ABA712DEC7D600423232 = 5386ABA712DEC7D600423232 /* PBXBookmark */;
			5386ABD412DECB7300423232 = 5386ABD412DECB7300423232 /* PBXTextBookmark */;
			5389A22512E55F4200A3CF7B /* PBXTextBookmark */ = 5389A22512E55F4200A3CF7B /* PBXTextBookmark */;
			53F73DAA12E2770500235D55 = 53F73DAA12E2770500235D55 /* PBXTextBookmark */;
			53F7404312E556A300235D55 = 53F7404312E556A300235D55 /* PlistBookmark */;
			53F7404412E556A300235D55 = 53F7404412E556A300235D55 /* PBXTextBookmark */;
			53F7404512E556A300235D55 = 53F7404512E556A300235D55 /* PBXTextBookmark */;
			53F7404612E556A300235D55 = 53F7404612E556A300235D55 /* PBXTextBookmark */;
			53F7407212E55F0900235D55 = 53F7407212E55F0900235D55 /* PBXTextBookmark */;
		};
		sourceControlManager = 5386AB8E12DEC2D500423232 /* Source Control */;
		userBuildSettings = {
		};
	};
	5326CB2012E0AF4000D9B872 /* BobbleHead.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 379}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	5326CB2112E0AF4000D9B872 /* BobbleHead.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 780}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{323, 775}";
			sepNavWindowFrame = "{{166, 94}, {1042, 656}}";
		};
	};
	5386AB7F12DEC2CC00423232 /* BobbleHead */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BobbleHead;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5386AB8E12DEC2D500423232 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5386AB8F12DEC2D500423232 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5386AB9E12DEC7C100423232 /* BobbleHeadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 386}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1417}}";
			sepNavSelRange = "{702, 0}";
			sepNavVisRange = "{583, 734}";
		};
	};
	5386ABA712DEC7D600423232 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5386AB9C12DEC77800423232 /* MeHeadAndPipe.png */;
	};
	5386ABD412DECB7300423232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 11";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	5389A22512E55F4200A3CF7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 24";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 775;
		vrLoc = 323;
	};
	53F73DAA12E2770500235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9E12DEC7C100423232 /* BobbleHeadViewController.h */;
		name = "BobbleHeadViewController.h: 21";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	53F7402D12E5542300235D55 /* Homework 2 Bobblehead.pdf */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 117}, {1042, 656}}";
		};
	};
	53F7404312E556A300235D55 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BobbleHead-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tspangle/Dropbox/IPhone/BobbleHead/BobbleHead-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	53F7404412E556A300235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 35";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 734;
		vrLoc = 583;
	};
	53F7404512E556A300235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2012E0AF4000D9B872 /* BobbleHead.h */;
		name = "BobbleHead.h: 24";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	53F7404612E556A300235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 27";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 791;
		vrLoc = 307;
	};
	53F7407212E55F0900235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 31";
		rLen = 1;
		rLoc = 763;
		rType = 0;
		vrLen = 802;
		vrLoc = 309;
	};
	8D1107310486CEB800E47090 /* BobbleHead-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{320, 69}, {1042, 656}}";
		};
	};
}
