// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 337}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 988}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 1379}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BobbleHead */ = {
		activeExec = 0;
		executables = (
			5386AB7F12DEC2CC00423232 /* BobbleHead */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5386AB7F12DEC2CC00423232 /* BobbleHead */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BobbleHead */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BobbleHead */,
		);
		codeSenseManager = 5386AB8F12DEC2D500423232 /* Code sense */;
		executables = (
			5386AB7F12DEC2CC00423232 /* BobbleHead */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					769,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316811567;
			PBXWorkspaceStateSaveDate = 316811567;
		};
		perUserProjectItems = {
			5386ABA712DEC7D600423232 = 5386ABA712DEC7D600423232 /* PBXBookmark */;
			5386ABC812DECAFD00423232 = 5386ABC812DECAFD00423232 /* PlistBookmark */;
			5386ABD412DECB7300423232 = 5386ABD412DECB7300423232 /* PBXTextBookmark */;
			53F73C9012E1FF9E00235D55 = 53F73C9012E1FF9E00235D55 /* PBXTextBookmark */;
			53F73C9112E1FF9E00235D55 = 53F73C9112E1FF9E00235D55 /* PBXBookmark */;
			53F73C9212E1FF9E00235D55 = 53F73C9212E1FF9E00235D55 /* PBXTextBookmark */;
			53F73D1412E26FB400235D55 /* XCBuildMessageTextBookmark */ = 53F73D1412E26FB400235D55 /* XCBuildMessageTextBookmark */;
			53F73D1512E26FB400235D55 /* PBXTextBookmark */ = 53F73D1512E26FB400235D55 /* PBXTextBookmark */;
			53F73D1812E26FCA00235D55 /* PBXTextBookmark */ = 53F73D1812E26FCA00235D55 /* PBXTextBookmark */;
			53F73D1912E26FCA00235D55 /* PBXTextBookmark */ = 53F73D1912E26FCA00235D55 /* PBXTextBookmark */;
			53F73D1A12E26FCA00235D55 /* PBXTextBookmark */ = 53F73D1A12E26FCA00235D55 /* PBXTextBookmark */;
			53F73D2712E2700C00235D55 /* XCBuildMessageTextBookmark */ = 53F73D2712E2700C00235D55 /* XCBuildMessageTextBookmark */;
			53F73D2812E2700C00235D55 /* PBXTextBookmark */ = 53F73D2812E2700C00235D55 /* PBXTextBookmark */;
			53F73D2B12E2700F00235D55 /* PBXTextBookmark */ = 53F73D2B12E2700F00235D55 /* PBXTextBookmark */;
			53F73D2C12E2701600235D55 /* PBXTextBookmark */ = 53F73D2C12E2701600235D55 /* PBXTextBookmark */;
			53F73D2E12E270F400235D55 /* PBXTextBookmark */ = 53F73D2E12E270F400235D55 /* PBXTextBookmark */;
			53F73D2F12E270F600235D55 /* PBXTextBookmark */ = 53F73D2F12E270F600235D55 /* PBXTextBookmark */;
			53F73D3212E2713D00235D55 /* PBXTextBookmark */ = 53F73D3212E2713D00235D55 /* PBXTextBookmark */;
			53F73D3512E2713E00235D55 /* PBXTextBookmark */ = 53F73D3512E2713E00235D55 /* PBXTextBookmark */;
			53F73D3612E2714000235D55 /* PBXTextBookmark */ = 53F73D3612E2714000235D55 /* PBXTextBookmark */;
			53F73D3812E2718900235D55 /* PBXTextBookmark */ = 53F73D3812E2718900235D55 /* PBXTextBookmark */;
			53F73D3912E2718B00235D55 /* PBXTextBookmark */ = 53F73D3912E2718B00235D55 /* PBXTextBookmark */;
			53F73D3C12E2719E00235D55 /* PBXTextBookmark */ = 53F73D3C12E2719E00235D55 /* PBXTextBookmark */;
			53F73D3F12E2719F00235D55 /* PBXTextBookmark */ = 53F73D3F12E2719F00235D55 /* PBXTextBookmark */;
			53F73D4012E271A100235D55 /* PBXTextBookmark */ = 53F73D4012E271A100235D55 /* PBXTextBookmark */;
			53F73D4212E271B700235D55 /* PBXTextBookmark */ = 53F73D4212E271B700235D55 /* PBXTextBookmark */;
			53F73D4312E271B800235D55 /* PBXTextBookmark */ = 53F73D4312E271B800235D55 /* PBXTextBookmark */;
			53F73D4712E2730D00235D55 /* PBXTextBookmark */ = 53F73D4712E2730D00235D55 /* PBXTextBookmark */;
			53F73D4812E2730D00235D55 /* XCBuildMessageTextBookmark */ = 53F73D4812E2730D00235D55 /* XCBuildMessageTextBookmark */;
			53F73D4912E2730D00235D55 /* PBXTextBookmark */ = 53F73D4912E2730D00235D55 /* PBXTextBookmark */;
			53F73D4C12E2732A00235D55 /* PBXTextBookmark */ = 53F73D4C12E2732A00235D55 /* PBXTextBookmark */;
			53F73D5112E2735500235D55 /* PBXTextBookmark */ = 53F73D5112E2735500235D55 /* PBXTextBookmark */;
			53F73D5412E2738E00235D55 /* PBXTextBookmark */ = 53F73D5412E2738E00235D55 /* PBXTextBookmark */;
			53F73D5712E2739300235D55 /* PBXTextBookmark */ = 53F73D5712E2739300235D55 /* PBXTextBookmark */;
			53F73D5812E273B700235D55 /* PBXTextBookmark */ = 53F73D5812E273B700235D55 /* PBXTextBookmark */;
			53F73D5912E273BB00235D55 /* PBXTextBookmark */ = 53F73D5912E273BB00235D55 /* PBXTextBookmark */;
			53F73D5C12E273D500235D55 /* PBXTextBookmark */ = 53F73D5C12E273D500235D55 /* PBXTextBookmark */;
			53F73D5F12E273E900235D55 /* PBXTextBookmark */ = 53F73D5F12E273E900235D55 /* PBXTextBookmark */;
			53F73D6212E2743400235D55 /* PBXTextBookmark */ = 53F73D6212E2743400235D55 /* PBXTextBookmark */;
			53F73D6512E2743500235D55 /* PBXTextBookmark */ = 53F73D6512E2743500235D55 /* PBXTextBookmark */;
			53F73D6612E2744800235D55 /* PBXTextBookmark */ = 53F73D6612E2744800235D55 /* PBXTextBookmark */;
			53F73D6712E2744900235D55 /* PBXTextBookmark */ = 53F73D6712E2744900235D55 /* PBXTextBookmark */;
			53F73D6A12E2745D00235D55 /* PBXTextBookmark */ = 53F73D6A12E2745D00235D55 /* PBXTextBookmark */;
			53F73D6D12E2745F00235D55 /* PBXTextBookmark */ = 53F73D6D12E2745F00235D55 /* PBXTextBookmark */;
			53F73D7012E2746100235D55 /* PBXTextBookmark */ = 53F73D7012E2746100235D55 /* PBXTextBookmark */;
			53F73D7312E2746200235D55 /* PBXTextBookmark */ = 53F73D7312E2746200235D55 /* PBXTextBookmark */;
			53F73D7712E2747400235D55 /* PBXTextBookmark */ = 53F73D7712E2747400235D55 /* PBXTextBookmark */;
			53F73D7812E2747400235D55 /* XCBuildMessageTextBookmark */ = 53F73D7812E2747400235D55 /* XCBuildMessageTextBookmark */;
			53F73D7912E2747400235D55 /* PBXTextBookmark */ = 53F73D7912E2747400235D55 /* PBXTextBookmark */;
			53F73D7C12E2747F00235D55 /* PBXTextBookmark */ = 53F73D7C12E2747F00235D55 /* PBXTextBookmark */;
			53F73D8112E2748800235D55 /* PBXTextBookmark */ = 53F73D8112E2748800235D55 /* PBXTextBookmark */;
			53F73D8412E2748E00235D55 /* PBXTextBookmark */ = 53F73D8412E2748E00235D55 /* PBXTextBookmark */;
			53F73D8712E274A100235D55 /* XCBuildMessageTextBookmark */ = 53F73D8712E274A100235D55 /* XCBuildMessageTextBookmark */;
			53F73D8812E274A100235D55 /* PBXTextBookmark */ = 53F73D8812E274A100235D55 /* PBXTextBookmark */;
			53F73D8B12E274AC00235D55 /* PBXTextBookmark */ = 53F73D8B12E274AC00235D55 /* PBXTextBookmark */;
			53F73D8C12E274C300235D55 /* PBXTextBookmark */ = 53F73D8C12E274C300235D55 /* PBXTextBookmark */;
			53F73D8D12E274C300235D55 /* PBXTextBookmark */ = 53F73D8D12E274C300235D55 /* PBXTextBookmark */;
			53F73D8E12E274C300235D55 /* PBXTextBookmark */ = 53F73D8E12E274C300235D55 /* PBXTextBookmark */;
			53F73D8F12E274C300235D55 /* PBXTextBookmark */ = 53F73D8F12E274C300235D55 /* PBXTextBookmark */;
			53F73D9212E2751800235D55 /* PBXTextBookmark */ = 53F73D9212E2751800235D55 /* PBXTextBookmark */;
			53F73D9512E2752700235D55 /* PBXTextBookmark */ = 53F73D9512E2752700235D55 /* PBXTextBookmark */;
			53F73D9812E2752A00235D55 /* PBXTextBookmark */ = 53F73D9812E2752A00235D55 /* PBXTextBookmark */;
			53F73D9912E2754300235D55 /* PBXTextBookmark */ = 53F73D9912E2754300235D55 /* PBXTextBookmark */;
			53F73D9A12E2754400235D55 /* PBXTextBookmark */ = 53F73D9A12E2754400235D55 /* PBXTextBookmark */;
			53F73D9D12E2768900235D55 /* PBXTextBookmark */ = 53F73D9D12E2768900235D55 /* PBXTextBookmark */;
			53F73DA012E276CF00235D55 /* PBXTextBookmark */ = 53F73DA012E276CF00235D55 /* PBXTextBookmark */;
			53F73DA312E276DF00235D55 /* PBXTextBookmark */ = 53F73DA312E276DF00235D55 /* PBXTextBookmark */;
			53F73DA812E2770100235D55 /* PBXTextBookmark */ = 53F73DA812E2770100235D55 /* PBXTextBookmark */;
			53F73DA912E2770500235D55 /* PBXTextBookmark */ = 53F73DA912E2770500235D55 /* PBXTextBookmark */;
			53F73DAA12E2770500235D55 /* PBXTextBookmark */ = 53F73DAA12E2770500235D55 /* PBXTextBookmark */;
			53F73DAB12E2770500235D55 /* PBXTextBookmark */ = 53F73DAB12E2770500235D55 /* PBXTextBookmark */;
			53F73DAC12E2770500235D55 /* PBXTextBookmark */ = 53F73DAC12E2770500235D55 /* PBXTextBookmark */;
			53F73DAD12E2770500235D55 /* PBXTextBookmark */ = 53F73DAD12E2770500235D55 /* PBXTextBookmark */;
			53F73DAF12E2771300235D55 /* PBXTextBookmark */ = 53F73DAF12E2771300235D55 /* PBXTextBookmark */;
			53F73DB012E2771C00235D55 /* PBXTextBookmark */ = 53F73DB012E2771C00235D55 /* PBXTextBookmark */;
			53F73DB112E2771F00235D55 /* PBXTextBookmark */ = 53F73DB112E2771F00235D55 /* PBXTextBookmark */;
			53F73DB612E2789A00235D55 /* PBXTextBookmark */ = 53F73DB612E2789A00235D55 /* PBXTextBookmark */;
			53F73DB912E2789D00235D55 /* PBXTextBookmark */ = 53F73DB912E2789D00235D55 /* PBXTextBookmark */;
			53F73DBA12E278B100235D55 /* PBXTextBookmark */ = 53F73DBA12E278B100235D55 /* PBXTextBookmark */;
			53F73DBB12E278B300235D55 /* PBXTextBookmark */ = 53F73DBB12E278B300235D55 /* PBXTextBookmark */;
			53F73DBE12E278D600235D55 /* PBXTextBookmark */ = 53F73DBE12E278D600235D55 /* PBXTextBookmark */;
			53F73DC112E278D700235D55 /* PBXTextBookmark */ = 53F73DC112E278D700235D55 /* PBXTextBookmark */;
			53F73DC212E278D900235D55 /* PBXTextBookmark */ = 53F73DC212E278D900235D55 /* PBXTextBookmark */;
			53F73DC312E278D900235D55 /* PBXTextBookmark */ = 53F73DC312E278D900235D55 /* PBXTextBookmark */;
			53F73DC512E278E900235D55 /* PBXTextBookmark */ = 53F73DC512E278E900235D55 /* PBXTextBookmark */;
			53F73DC612E278EB00235D55 /* PBXTextBookmark */ = 53F73DC612E278EB00235D55 /* PBXTextBookmark */;
			53F73DC912E2790100235D55 /* PBXTextBookmark */ = 53F73DC912E2790100235D55 /* PBXTextBookmark */;
			53F73DCC12E2790900235D55 /* PBXTextBookmark */ = 53F73DCC12E2790900235D55 /* PBXTextBookmark */;
			53F73DCD12E2794400235D55 /* PBXTextBookmark */ = 53F73DCD12E2794400235D55 /* PBXTextBookmark */;
			53F73DCE12E2794500235D55 /* PBXTextBookmark */ = 53F73DCE12E2794500235D55 /* PBXTextBookmark */;
			53F73DD112E279FC00235D55 /* XCBuildMessageTextBookmark */ = 53F73DD112E279FC00235D55 /* XCBuildMessageTextBookmark */;
			53F73DD212E279FC00235D55 /* PBXTextBookmark */ = 53F73DD212E279FC00235D55 /* PBXTextBookmark */;
			53F73DD512E27A0A00235D55 /* PBXTextBookmark */ = 53F73DD512E27A0A00235D55 /* PBXTextBookmark */;
			53F73DD812E27B9600235D55 /* PBXTextBookmark */ = 53F73DD812E27B9600235D55 /* PBXTextBookmark */;
			53F73DD912E27B9B00235D55 /* PBXTextBookmark */ = 53F73DD912E27B9B00235D55 /* PBXTextBookmark */;
			53F73DDA12E27B9C00235D55 /* PBXTextBookmark */ = 53F73DDA12E27B9C00235D55 /* PBXTextBookmark */;
			53F73DDD12E27BAD00235D55 /* PBXTextBookmark */ = 53F73DDD12E27BAD00235D55 /* PBXTextBookmark */;
			53F73DDE12E27BC900235D55 /* PBXTextBookmark */ = 53F73DDE12E27BC900235D55 /* PBXTextBookmark */;
			53F73DDF12E27BC900235D55 /* PBXTextBookmark */ = 53F73DDF12E27BC900235D55 /* PBXTextBookmark */;
			53F73DE012E27BC900235D55 /* PBXTextBookmark */ = 53F73DE012E27BC900235D55 /* PBXTextBookmark */;
			53F73DE112E27BC900235D55 /* PBXTextBookmark */ = 53F73DE112E27BC900235D55 /* PBXTextBookmark */;
			53F73DF212E27BFD00235D55 /* PBXTextBookmark */ = 53F73DF212E27BFD00235D55 /* PBXTextBookmark */;
			53F73DF512E27C1E00235D55 /* PBXTextBookmark */ = 53F73DF512E27C1E00235D55 /* PBXTextBookmark */;
			53F73DF812E27C4100235D55 /* PBXTextBookmark */ = 53F73DF812E27C4100235D55 /* PBXTextBookmark */;
			53F73DFB12E27C4700235D55 /* PBXTextBookmark */ = 53F73DFB12E27C4700235D55 /* PBXTextBookmark */;
			53F73DFE12E27C4900235D55 /* PBXTextBookmark */ = 53F73DFE12E27C4900235D55 /* PBXTextBookmark */;
			53F73DFF12E27C4B00235D55 /* PBXTextBookmark */ = 53F73DFF12E27C4B00235D55 /* PBXTextBookmark */;
			53F73E0012E27C4B00235D55 /* PBXTextBookmark */ = 53F73E0012E27C4B00235D55 /* PBXTextBookmark */;
			53F73E0112E27C4B00235D55 /* PBXTextBookmark */ = 53F73E0112E27C4B00235D55 /* PBXTextBookmark */;
			53F73E0312E27C5900235D55 /* PBXTextBookmark */ = 53F73E0312E27C5900235D55 /* PBXTextBookmark */;
			53F73E0412E27C5B00235D55 /* PBXTextBookmark */ = 53F73E0412E27C5B00235D55 /* PBXTextBookmark */;
			53F73E0712E27CE100235D55 /* PBXTextBookmark */ = 53F73E0712E27CE100235D55 /* PBXTextBookmark */;
			53F73E0C12E27CFF00235D55 /* PBXTextBookmark */ = 53F73E0C12E27CFF00235D55 /* PBXTextBookmark */;
			53F73E0F12E27D0000235D55 /* PBXTextBookmark */ = 53F73E0F12E27D0000235D55 /* PBXTextBookmark */;
			53F73E1012E27D2C00235D55 /* PBXTextBookmark */ = 53F73E1012E27D2C00235D55 /* PBXTextBookmark */;
			53F73E1112E27D2E00235D55 /* PBXTextBookmark */ = 53F73E1112E27D2E00235D55 /* PBXTextBookmark */;
			53F73E1412E27D4000235D55 /* PBXTextBookmark */ = 53F73E1412E27D4000235D55 /* PBXTextBookmark */;
			53F73E1712E27D4100235D55 /* PBXTextBookmark */ = 53F73E1712E27D4100235D55 /* PBXTextBookmark */;
			53F73E1812E27D5500235D55 /* PBXTextBookmark */ = 53F73E1812E27D5500235D55 /* PBXTextBookmark */;
			53F73E1912E27D5600235D55 /* PBXTextBookmark */ = 53F73E1912E27D5600235D55 /* PBXTextBookmark */;
			53F73E1C12E27DAA00235D55 /* PBXTextBookmark */ = 53F73E1C12E27DAA00235D55 /* PBXTextBookmark */;
			53F73E1F12E27DB700235D55 /* PBXTextBookmark */ = 53F73E1F12E27DB700235D55 /* PBXTextBookmark */;
			53F73E2012E27DCA00235D55 /* PBXTextBookmark */ = 53F73E2012E27DCA00235D55 /* PBXTextBookmark */;
			53F73E2112E27DCD00235D55 /* PBXTextBookmark */ = 53F73E2112E27DCD00235D55 /* PBXTextBookmark */;
			53F73E2412E27DD900235D55 /* PBXTextBookmark */ = 53F73E2412E27DD900235D55 /* PBXTextBookmark */;
			53F73E2712E27DDA00235D55 /* PBXTextBookmark */ = 53F73E2712E27DDA00235D55 /* PBXTextBookmark */;
			53F73E2A12E27E7700235D55 /* PBXTextBookmark */ = 53F73E2A12E27E7700235D55 /* PBXTextBookmark */;
			53F73E2F12E27EFD00235D55 /* PBXTextBookmark */ = 53F73E2F12E27EFD00235D55 /* PBXTextBookmark */;
			53F73E3212E27F1C00235D55 /* PBXTextBookmark */ = 53F73E3212E27F1C00235D55 /* PBXTextBookmark */;
			53F73E3512E27F2100235D55 /* PBXTextBookmark */ = 53F73E3512E27F2100235D55 /* PBXTextBookmark */;
			53F73E3612E27F2200235D55 /* PBXTextBookmark */ = 53F73E3612E27F2200235D55 /* PBXTextBookmark */;
			53F73E3712E27F2200235D55 /* PBXTextBookmark */ = 53F73E3712E27F2200235D55 /* PBXTextBookmark */;
			53F73E3812E27F2200235D55 /* PBXTextBookmark */ = 53F73E3812E27F2200235D55 /* PBXTextBookmark */;
			53F73E3A12E27F7F00235D55 /* PBXTextBookmark */ = 53F73E3A12E27F7F00235D55 /* PBXTextBookmark */;
			53F73E3B12E27F8000235D55 /* PBXTextBookmark */ = 53F73E3B12E27F8000235D55 /* PBXTextBookmark */;
			53F73E3F12E27FAB00235D55 /* PBXTextBookmark */ = 53F73E3F12E27FAB00235D55 /* PBXTextBookmark */;
			53F73E4012E27FBE00235D55 /* PBXTextBookmark */ = 53F73E4012E27FBE00235D55 /* PBXTextBookmark */;
			53F73E4112E27FC000235D55 /* PBXTextBookmark */ = 53F73E4112E27FC000235D55 /* PBXTextBookmark */;
			53F73E4412E27FF100235D55 /* PBXTextBookmark */ = 53F73E4412E27FF100235D55 /* PBXTextBookmark */;
			53F73E4712E27FF200235D55 /* PBXTextBookmark */ = 53F73E4712E27FF200235D55 /* PBXTextBookmark */;
			53F73E4812E2802E00235D55 /* PBXTextBookmark */ = 53F73E4812E2802E00235D55 /* PBXTextBookmark */;
			53F73E4912E2803000235D55 /* PBXTextBookmark */ = 53F73E4912E2803000235D55 /* PBXTextBookmark */;
			53F73E4C12E2803900235D55 /* PBXTextBookmark */ = 53F73E4C12E2803900235D55 /* PBXTextBookmark */;
			53F73E4F12E2803A00235D55 /* PBXTextBookmark */ = 53F73E4F12E2803A00235D55 /* PBXTextBookmark */;
			53F73E5012E2804100235D55 /* PBXTextBookmark */ = 53F73E5012E2804100235D55 /* PBXTextBookmark */;
			53F73E5212E280A000235D55 /* PBXTextBookmark */ = 53F73E5212E280A000235D55 /* PBXTextBookmark */;
			53F73E5312E280A300235D55 /* PBXTextBookmark */ = 53F73E5312E280A300235D55 /* PBXTextBookmark */;
			53F73E5412E280A500235D55 /* PBXTextBookmark */ = 53F73E5412E280A500235D55 /* PBXTextBookmark */;
			53F73E5912E2B34100235D55 /* PBXTextBookmark */ = 53F73E5912E2B34100235D55 /* PBXTextBookmark */;
			53F73E5C12E2B43400235D55 /* PBXTextBookmark */ = 53F73E5C12E2B43400235D55 /* PBXTextBookmark */;
			53F73E6312E2B6AD00235D55 /* PBXTextBookmark */ = 53F73E6312E2B6AD00235D55 /* PBXTextBookmark */;
			53F73E6412E2B6AD00235D55 /* XCBuildMessageTextBookmark */ = 53F73E6412E2B6AD00235D55 /* XCBuildMessageTextBookmark */;
			53F73E6512E2B6AD00235D55 /* PBXTextBookmark */ = 53F73E6512E2B6AD00235D55 /* PBXTextBookmark */;
			53F73E6812E2B70100235D55 /* PBXTextBookmark */ = 53F73E6812E2B70100235D55 /* PBXTextBookmark */;
			53F73E6B12E2B73000235D55 /* PBXTextBookmark */ = 53F73E6B12E2B73000235D55 /* PBXTextBookmark */;
			53F73E6E12E2B7D600235D55 /* PBXTextBookmark */ = 53F73E6E12E2B7D600235D55 /* PBXTextBookmark */;
			53F73E7112E2B7DD00235D55 /* PBXTextBookmark */ = 53F73E7112E2B7DD00235D55 /* PBXTextBookmark */;
			53F73E7412E2B7E500235D55 /* PBXTextBookmark */ = 53F73E7412E2B7E500235D55 /* PBXTextBookmark */;
			53F73E7712E2B7ED00235D55 /* PBXTextBookmark */ = 53F73E7712E2B7ED00235D55 /* PBXTextBookmark */;
			53F73E7A12E2BA2100235D55 /* PBXTextBookmark */ = 53F73E7A12E2BA2100235D55 /* PBXTextBookmark */;
			53F73E7D12E2BAAF00235D55 /* PBXTextBookmark */ = 53F73E7D12E2BAAF00235D55 /* PBXTextBookmark */;
			53F73E8012E2BB6000235D55 /* PBXTextBookmark */ = 53F73E8012E2BB6000235D55 /* PBXTextBookmark */;
			53F73E8112E2BB7C00235D55 /* PBXTextBookmark */ = 53F73E8112E2BB7C00235D55 /* PBXTextBookmark */;
			53F73E8212E2BB7C00235D55 /* PBXTextBookmark */ = 53F73E8212E2BB7C00235D55 /* PBXTextBookmark */;
			53F73E8312E2BB7C00235D55 /* PBXTextBookmark */ = 53F73E8312E2BB7C00235D55 /* PBXTextBookmark */;
			53F73E8412E2BB7C00235D55 /* PBXTextBookmark */ = 53F73E8412E2BB7C00235D55 /* PBXTextBookmark */;
			53F73E8712E2BBC200235D55 /* PBXTextBookmark */ = 53F73E8712E2BBC200235D55 /* PBXTextBookmark */;
			53F73E8A12E2BBD200235D55 /* PBXTextBookmark */ = 53F73E8A12E2BBD200235D55 /* PBXTextBookmark */;
			53F73E8D12E2BBE500235D55 /* PBXTextBookmark */ = 53F73E8D12E2BBE500235D55 /* PBXTextBookmark */;
			53F73E9012E2BBF100235D55 /* PBXTextBookmark */ = 53F73E9012E2BBF100235D55 /* PBXTextBookmark */;
			53F73EA112E2BDAB00235D55 /* PBXTextBookmark */ = 53F73EA112E2BDAB00235D55 /* PBXTextBookmark */;
			53F73EA412E2BDEE00235D55 /* PBXTextBookmark */ = 53F73EA412E2BDEE00235D55 /* PBXTextBookmark */;
			53F73EA712E2BDF200235D55 /* PBXTextBookmark */ = 53F73EA712E2BDF200235D55 /* PBXTextBookmark */;
			53F73EAA12E2BDF400235D55 /* PBXTextBookmark */ = 53F73EAA12E2BDF400235D55 /* PBXTextBookmark */;
			53F73EAB12E2BE1800235D55 /* PBXTextBookmark */ = 53F73EAB12E2BE1800235D55 /* PBXTextBookmark */;
			53F73EAC12E2BE1800235D55 /* PBXTextBookmark */ = 53F73EAC12E2BE1800235D55 /* PBXTextBookmark */;
			53F73EAD12E2C13500235D55 /* PBXTextBookmark */ = 53F73EAD12E2C13500235D55 /* PBXTextBookmark */;
			53F73EB812E34A5A00235D55 /* PBXTextBookmark */ = 53F73EB812E34A5A00235D55 /* PBXTextBookmark */;
			53F73EBB12E34A5B00235D55 /* PBXTextBookmark */ = 53F73EBB12E34A5B00235D55 /* PBXTextBookmark */;
			53F73EBC12E34A6200235D55 /* PBXTextBookmark */ = 53F73EBC12E34A6200235D55 /* PBXTextBookmark */;
			53F73EBD12E34A6200235D55 /* PBXTextBookmark */ = 53F73EBD12E34A6200235D55 /* PBXTextBookmark */;
			53F73EBE12E34A6200235D55 /* PBXTextBookmark */ = 53F73EBE12E34A6200235D55 /* PBXTextBookmark */;
			53F73EBF12E34A6200235D55 /* PBXTextBookmark */ = 53F73EBF12E34A6200235D55 /* PBXTextBookmark */;
			53F73EC112E34AAF00235D55 /* PBXTextBookmark */ = 53F73EC112E34AAF00235D55 /* PBXTextBookmark */;
			53F73EC212E34AB200235D55 /* PBXTextBookmark */ = 53F73EC212E34AB200235D55 /* PBXTextBookmark */;
			53F73EC512E34AE000235D55 /* PBXTextBookmark */ = 53F73EC512E34AE000235D55 /* PBXTextBookmark */;
			53F73EC812E34AE600235D55 /* PBXTextBookmark */ = 53F73EC812E34AE600235D55 /* PBXTextBookmark */;
			53F73EC912E34B1C00235D55 /* PBXTextBookmark */ = 53F73EC912E34B1C00235D55 /* PBXTextBookmark */;
			53F73ECA12E34B2000235D55 /* PBXTextBookmark */ = 53F73ECA12E34B2000235D55 /* PBXTextBookmark */;
			53F73ECB12E34B3E00235D55 /* PBXTextBookmark */ = 53F73ECB12E34B3E00235D55 /* PBXTextBookmark */;
			53F73ECC12E34B3E00235D55 /* PBXTextBookmark */ = 53F73ECC12E34B3E00235D55 /* PBXTextBookmark */;
			53F73ECD12E34B3E00235D55 /* PBXTextBookmark */ = 53F73ECD12E34B3E00235D55 /* PBXTextBookmark */;
			53F73ED012E34BC600235D55 /* PBXTextBookmark */ = 53F73ED012E34BC600235D55 /* PBXTextBookmark */;
			53F73ED312E34BE900235D55 /* PBXTextBookmark */ = 53F73ED312E34BE900235D55 /* PBXTextBookmark */;
			53F73ED612E34BEF00235D55 /* PBXTextBookmark */ = 53F73ED612E34BEF00235D55 /* PBXTextBookmark */;
			53F73ED912E34BF100235D55 /* PBXTextBookmark */ = 53F73ED912E34BF100235D55 /* PBXTextBookmark */;
			53F73EDA12E34C0E00235D55 /* PBXTextBookmark */ = 53F73EDA12E34C0E00235D55 /* PBXTextBookmark */;
			53F73EDB12E34C1000235D55 /* PBXTextBookmark */ = 53F73EDB12E34C1000235D55 /* PBXTextBookmark */;
			53F73EDE12E34C4400235D55 /* PBXTextBookmark */ = 53F73EDE12E34C4400235D55 /* PBXTextBookmark */;
			53F73EE112E34C4500235D55 /* PBXTextBookmark */ = 53F73EE112E34C4500235D55 /* PBXTextBookmark */;
			53F73EE212E34C7200235D55 /* PBXTextBookmark */ = 53F73EE212E34C7200235D55 /* PBXTextBookmark */;
			53F73EE312E34C7500235D55 /* PBXTextBookmark */ = 53F73EE312E34C7500235D55 /* PBXTextBookmark */;
			53F73EE612E34C7D00235D55 /* PBXTextBookmark */ = 53F73EE612E34C7D00235D55 /* PBXTextBookmark */;
			53F73EE912E34C7F00235D55 /* PBXTextBookmark */ = 53F73EE912E34C7F00235D55 /* PBXTextBookmark */;
			53F73EEA12E34FB800235D55 /* PBXTextBookmark */ = 53F73EEA12E34FB800235D55 /* PBXTextBookmark */;
			53F73EEB12E34FBA00235D55 /* PBXTextBookmark */ = 53F73EEB12E34FBA00235D55 /* PBXTextBookmark */;
			53F73EEC12E34FBB00235D55 /* PBXTextBookmark */ = 53F73EEC12E34FBB00235D55 /* PBXTextBookmark */;
			53F73EED12E34FBB00235D55 /* PBXTextBookmark */ = 53F73EED12E34FBB00235D55 /* PBXTextBookmark */;
			53F73EEE12E34FBB00235D55 /* PBXTextBookmark */ = 53F73EEE12E34FBB00235D55 /* PBXTextBookmark */;
		};
		sourceControlManager = 5386AB8E12DEC2D500423232 /* Source Control */;
		userBuildSettings = {
		};
	};
	5326CB2012E0AF4000D9B872 /* BobbleHead.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {555, 338}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	5326CB2112E0AF4000D9B872 /* BobbleHead.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 741}}";
			sepNavSelRange = "{989, 0}";
			sepNavVisRange = "{560, 443}";
			sepNavWindowFrame = "{{166, 94}, {1042, 656}}";
		};
	};
	5386AB7F12DEC2CC00423232 /* BobbleHead */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BobbleHead;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5386AB8E12DEC2D500423232 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5386AB8F12DEC2D500423232 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5386AB9E12DEC7C100423232 /* BobbleHeadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 386}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1443}}";
			sepNavSelRange = "{2419, 0}";
			sepNavVisRange = "{1994, 594}";
		};
	};
	5386ABA712DEC7D600423232 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5386AB9C12DEC77800423232 /* MeHeadAndPipe.png */;
	};
	5386ABC812DECAFD00423232 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BobbleHead-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tspangle/Dropbox/IPhone/BobbleHead/BobbleHead-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5386ABD412DECB7300423232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 11";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	53F73C9012E1FF9E00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 104";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 401;
		vrLoc = 2138;
	};
	53F73C9112E1FF9E00235D55 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5326CB2012E0AF4000D9B872 /* BobbleHead.h */;
	};
	53F73C9212E1FF9E00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2012E0AF4000D9B872 /* BobbleHead.h */;
		name = "BobbleHead.h: 13";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	53F73D1412E26FB400235D55 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before ']' token";
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 93;
		rType = 1;
	};
	53F73D1512E26FB400235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 99";
		rLen = 0;
		rLoc = 2125;
		rType = 0;
		vrLen = 249;
		vrLoc = 2214;
	};
	53F73D1812E26FCA00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 16";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	53F73D1912E26FCA00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2012E0AF4000D9B872 /* BobbleHead.h */;
		name = "BobbleHead.h: 17";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	53F73D1A12E26FCA00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 99";
		rLen = 0;
		rLoc = 2125;
		rType = 0;
		vrLen = 570;
		vrLoc = 2012;
	};
	53F73D2712E2700C00235D55 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before ']' token";
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 93;
		rType = 1;
	};
	53F73D2812E2700C00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 98";
		rLen = 0;
		rLoc = 2125;
		rType = 0;
		vrLen = 243;
		vrLoc = 2214;
	};
	53F73D2B12E2700F00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 98";
		rLen = 0;
		rLoc = 2125;
		rType = 0;
		vrLen = 243;
		vrLoc = 2214;
	};
	53F73D2C12E2701600235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 99";
		rLen = 0;
		rLoc = 2125;
		rType = 0;
		vrLen = 541;
		vrLoc = 2012;
	};
	53F73D2E12E270F400235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 98";
		rLen = 0;
		rLoc = 2125;
		rType = 0;
		vrLen = 219;
		vrLoc = 2214;
	};
	53F73D2F12E270F600235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 98";
		rLen = 0;
		rLoc = 2125;
		rType = 0;
		vrLen = 243;
		vrLoc = 2214;
	};
	53F73D3212E2713D00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 98";
		rLen = 0;
		rLoc = 2125;
		rType = 0;
		vrLen = 280;
		vrLoc = 2276;
	};
	53F73D3512E2713E00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 98";
		rLen = 0;
		rLoc = 2125;
		rType = 0;
		vrLen = 280;
		vrLoc = 2276;
	};
	53F73D3612E2714000235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 101";
		rLen = 0;
		rLoc = 2125;
		rType = 0;
		vrLen = 583;
		vrLoc = 2127;
	};
	53F73D3812E2718900235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 98";
		rLen = 0;
		rLoc = 2125;
		rType = 0;
		vrLen = 235;
		vrLoc = 2276;
	};
	53F73D3912E2718B00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 98";
		rLen = 0;
		rLoc = 2125;
		rType = 0;
		vrLen = 280;
		vrLoc = 2276;
	};
	53F73D3C12E2719E00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 99";
		rLen = 0;
		rLoc = 2125;
		rType = 0;
		vrLen = 257;
		vrLoc = 2216;
	};
	53F73D3F12E2719F00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 99";
		rLen = 0;
		rLoc = 2125;
		rType = 0;
		vrLen = 257;
		vrLoc = 2216;
	};
	53F73D4012E271A100235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 96";
		rLen = 0;
		rLoc = 2125;
		rType = 0;
		vrLen = 591;
		vrLoc = 2127;
	};
	53F73D4212E271B700235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 99";
		rLen = 0;
		rLoc = 2125;
		rType = 0;
		vrLen = 222;
		vrLoc = 2216;
	};
	53F73D4312E271B800235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 99";
		rLen = 0;
		rLoc = 2125;
		rType = 0;
		vrLen = 222;
		vrLoc = 2216;
	};
	53F73D4712E2730D00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 18";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 205;
		vrLoc = 80;
	};
	53F73D4812E2730D00235D55 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'yShift' undeclared (first use in this function)";
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 98;
		rType = 1;
	};
	53F73D4912E2730D00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 114";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 190;
		vrLoc = 2440;
	};
	53F73D4C12E2732A00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 114";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 190;
		vrLoc = 2440;
	};
	53F73D5112E2735500235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 114";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 190;
		vrLoc = 2440;
	};
	53F73D5412E2738E00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 116";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 244;
		vrLoc = 2440;
	};
	53F73D5712E2739300235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 116";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 248;
		vrLoc = 2440;
	};
	53F73D5812E273B700235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 116";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 244;
		vrLoc = 2440;
	};
	53F73D5912E273BB00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 116";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 248;
		vrLoc = 2440;
	};
	53F73D5C12E273D500235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 118";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 298;
		vrLoc = 2535;
	};
	53F73D5F12E273E900235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 118";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 304;
		vrLoc = 2535;
	};
	53F73D6212E2743400235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 118";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 304;
		vrLoc = 2535;
	};
	53F73D6512E2743500235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 118";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 304;
		vrLoc = 2535;
	};
	53F73D6612E2744800235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 118";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 304;
		vrLoc = 2535;
	};
	53F73D6712E2744900235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 118";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 304;
		vrLoc = 2535;
	};
	53F73D6A12E2745D00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 118";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 304;
		vrLoc = 2535;
	};
	53F73D6D12E2745F00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 118";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 304;
		vrLoc = 2535;
	};
	53F73D7012E2746100235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 118";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 304;
		vrLoc = 2535;
	};
	53F73D7312E2746200235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 118";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 304;
		vrLoc = 2535;
	};
	53F73D7712E2747400235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 118";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 304;
		vrLoc = 2535;
	};
	53F73D7812E2747400235D55 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'headToBobble' requires method '-headToBobble' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 55;
		rType = 1;
	};
	53F73D7912E2747400235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 22";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 284;
		vrLoc = 143;
	};
	53F73D7C12E2747F00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 22";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 284;
		vrLoc = 143;
	};
	53F73D8112E2748800235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 22";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 284;
		vrLoc = 143;
	};
	53F73D8412E2748E00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 22";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 284;
		vrLoc = 143;
	};
	53F73D8712E274A100235D55 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'headToBobble' requires method '-headToBobble' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 55;
		rType = 1;
	};
	53F73D8812E274A100235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 22";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 389;
		vrLoc = 38;
	};
	53F73D8B12E274AC00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 22";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 389;
		vrLoc = 38;
	};
	53F73D8C12E274C300235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 11";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	53F73D8D12E274C300235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2012E0AF4000D9B872 /* BobbleHead.h */;
		name = "BobbleHead.h: 14";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	53F73D8E12E274C300235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 118";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 588;
		vrLoc = 2313;
	};
	53F73D8F12E274C300235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 117";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 627;
		vrLoc = 2394;
	};
	53F73D9212E2751800235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 22";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 389;
		vrLoc = 38;
	};
	53F73D9512E2752700235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 22";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 389;
		vrLoc = 38;
	};
	53F73D9812E2752A00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 22";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 389;
		vrLoc = 38;
	};
	53F73D9912E2754300235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 22";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 389;
		vrLoc = 38;
	};
	53F73D9A12E2754400235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 22";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 389;
		vrLoc = 38;
	};
	53F73D9D12E2768900235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 30";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 418;
		vrLoc = 38;
	};
	53F73DA012E276CF00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 36";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 422;
		vrLoc = 38;
	};
	53F73DA312E276DF00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 36";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 422;
		vrLoc = 38;
	};
	53F73DA812E2770100235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 43";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 422;
		vrLoc = 38;
	};
	53F73DA912E2770500235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2012E0AF4000D9B872 /* BobbleHead.h */;
		name = "BobbleHead.h: 19";
		rLen = 62;
		rLoc = 335;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	53F73DAA12E2770500235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9E12DEC7C100423232 /* BobbleHeadViewController.h */;
		name = "BobbleHeadViewController.h: 21";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	53F73DAB12E2770500235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 96";
		rLen = 0;
		rLoc = 2125;
		rType = 0;
		vrLen = 701;
		vrLoc = 2035;
	};
	53F73DAC12E2770500235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 23";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	53F73DAD12E2770500235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 27";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 512;
		vrLoc = 142;
	};
	53F73DAF12E2771300235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 43";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 420;
		vrLoc = 38;
	};
	53F73DB012E2771C00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 43";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 420;
		vrLoc = 38;
	};
	53F73DB112E2771F00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 27";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 540;
		vrLoc = 142;
	};
	53F73DB612E2789A00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 40";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 488;
		vrLoc = 38;
	};
	53F73DB912E2789D00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 40";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 488;
		vrLoc = 38;
	};
	53F73DBA12E278B100235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 40";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 485;
		vrLoc = 38;
	};
	53F73DBB12E278B300235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 40";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 488;
		vrLoc = 38;
	};
	53F73DBE12E278D600235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 41";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 488;
		vrLoc = 38;
	};
	53F73DC112E278D700235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 41";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 488;
		vrLoc = 38;
	};
	53F73DC212E278D900235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 27";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 540;
		vrLoc = 142;
	};
	53F73DC312E278D900235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 37";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 622;
		vrLoc = 166;
	};
	53F73DC512E278E900235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 41";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 485;
		vrLoc = 38;
	};
	53F73DC612E278EB00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 41";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 488;
		vrLoc = 38;
	};
	53F73DC912E2790100235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 41";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 488;
		vrLoc = 38;
	};
	53F73DCC12E2790900235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 41";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 488;
		vrLoc = 38;
	};
	53F73DCD12E2794400235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 41";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 485;
		vrLoc = 38;
	};
	53F73DCE12E2794500235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 41";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 488;
		vrLoc = 38;
	};
	53F73DD112E279FC00235D55 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redefinition of '-[BobbleHead getNewPoint:accelerometerData:]'";
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 38;
		rType = 1;
	};
	53F73DD212E279FC00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 20";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 432;
		vrLoc = 38;
	};
	53F73DD512E27A0A00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 20";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 418;
		vrLoc = 38;
	};
	53F73DD812E27B9600235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 24";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 385;
		vrLoc = 38;
	};
	53F73DD912E27B9B00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 24";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 355;
		vrLoc = 38;
	};
	53F73DDA12E27B9C00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 24";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 355;
		vrLoc = 38;
	};
	53F73DDD12E27BAD00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 24";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 385;
		vrLoc = 38;
	};
	53F73DDE12E27BC900235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 33";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 659;
		vrLoc = 166;
	};
	53F73DDF12E27BC900235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 110";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 541;
		vrLoc = 2287;
	};
	53F73DE012E27BC900235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2012E0AF4000D9B872 /* BobbleHead.h */;
		name = "BobbleHead.h: 15";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	53F73DE112E27BC900235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2012E0AF4000D9B872 /* BobbleHead.h */;
		name = "BobbleHead.h: 17";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	53F73DF212E27BFD00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 24";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 385;
		vrLoc = 38;
	};
	53F73DF512E27C1E00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 24";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 385;
		vrLoc = 38;
	};
	53F73DF812E27C4100235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 30";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 386;
		vrLoc = 38;
	};
	53F73DFB12E27C4700235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 32";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 305;
		vrLoc = 38;
	};
	53F73DFE12E27C4900235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 32";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 305;
		vrLoc = 38;
	};
	53F73DFF12E27C4B00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2012E0AF4000D9B872 /* BobbleHead.h */;
		name = "BobbleHead.h: 13";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	53F73E0012E27C4B00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 11";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	53F73E0112E27C4B00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 18";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 470;
		vrLoc = 3;
	};
	53F73E0312E27C5900235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 32";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 303;
		vrLoc = 38;
	};
	53F73E0412E27C5B00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 32";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 305;
		vrLoc = 38;
	};
	53F73E0712E27CE100235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 32";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 298;
		vrLoc = 80;
	};
	53F73E0C12E27CFF00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 32";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 317;
		vrLoc = 80;
	};
	53F73E0F12E27D0000235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 32";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 317;
		vrLoc = 80;
	};
	53F73E1012E27D2C00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 32";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 261;
		vrLoc = 80;
	};
	53F73E1112E27D2E00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 32";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 317;
		vrLoc = 80;
	};
	53F73E1412E27D4000235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 34";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 317;
		vrLoc = 80;
	};
	53F73E1712E27D4100235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 34";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 317;
		vrLoc = 80;
	};
	53F73E1812E27D5500235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 34";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 261;
		vrLoc = 80;
	};
	53F73E1912E27D5600235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 34";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 317;
		vrLoc = 80;
	};
	53F73E1C12E27DAA00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 36";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 283;
		vrLoc = 80;
	};
	53F73E1F12E27DB700235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 36";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 283;
		vrLoc = 80;
	};
	53F73E2012E27DCA00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 36";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 261;
		vrLoc = 80;
	};
	53F73E2112E27DCD00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 36";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 283;
		vrLoc = 80;
	};
	53F73E2412E27DD900235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 36";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 283;
		vrLoc = 80;
	};
	53F73E2712E27DDA00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 36";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 283;
		vrLoc = 80;
	};
	53F73E2A12E27E7700235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 36";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 261;
		vrLoc = 80;
	};
	53F73E2F12E27EFD00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 36";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 261;
		vrLoc = 80;
	};
	53F73E3212E27F1C00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 36";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 261;
		vrLoc = 80;
	};
	53F73E3512E27F2100235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 36";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 283;
		vrLoc = 80;
	};
	53F73E3612E27F2200235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2012E0AF4000D9B872 /* BobbleHead.h */;
		name = "BobbleHead.h: 30";
		rLen = 25;
		rLoc = 399;
		rType = 0;
		vrLen = 543;
		vrLoc = 35;
	};
	53F73E3712E27F2200235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 63";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 561;
		vrLoc = 828;
	};
	53F73E3812E27F2200235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 31";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 560;
		vrLoc = 494;
	};
	53F73E3A12E27F7F00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 36";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 261;
		vrLoc = 80;
	};
	53F73E3B12E27F8000235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 36";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 261;
		vrLoc = 80;
	};
	53F73E3F12E27FAB00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 36";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 283;
		vrLoc = 80;
	};
	53F73E4012E27FBE00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 36";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 261;
		vrLoc = 80;
	};
	53F73E4112E27FC000235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 36";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 283;
		vrLoc = 80;
	};
	53F73E4412E27FF100235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 36";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 283;
		vrLoc = 80;
	};
	53F73E4712E27FF200235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 36";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 283;
		vrLoc = 80;
	};
	53F73E4812E2802E00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 36";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 261;
		vrLoc = 80;
	};
	53F73E4912E2803000235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 36";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 283;
		vrLoc = 80;
	};
	53F73E4C12E2803900235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 36";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 283;
		vrLoc = 80;
	};
	53F73E4F12E2803A00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 36";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 283;
		vrLoc = 80;
	};
	53F73E5012E2804100235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 74";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 550;
		vrLoc = 954;
	};
	53F73E5212E280A000235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 36";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 261;
		vrLoc = 80;
	};
	53F73E5312E280A300235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 36";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 283;
		vrLoc = 80;
	};
	53F73E5412E280A500235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 74";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 550;
		vrLoc = 954;
	};
	53F73E5912E2B34100235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 11";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 281;
		vrLoc = 80;
	};
	53F73E5C12E2B43400235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 11";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 286;
		vrLoc = 80;
	};
	53F73E6312E2B6AD00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 11";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 364;
		vrLoc = 1082;
	};
	53F73E6412E2B6AD00235D55 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before '(' token";
		fRef = 5326CB2012E0AF4000D9B872 /* BobbleHead.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	53F73E6512E2B6AD00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2012E0AF4000D9B872 /* BobbleHead.h */;
		name = "BobbleHead.h: 19";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 462;
		vrLoc = 143;
	};
	53F73E6812E2B70100235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2012E0AF4000D9B872 /* BobbleHead.h */;
		name = "BobbleHead.h: 19";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 462;
		vrLoc = 143;
	};
	53F73E6B12E2B73000235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2012E0AF4000D9B872 /* BobbleHead.h */;
		name = "BobbleHead.h: 19";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 468;
		vrLoc = 143;
	};
	53F73E6E12E2B7D600235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2012E0AF4000D9B872 /* BobbleHead.h */;
		name = "BobbleHead.h: 19";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 468;
		vrLoc = 143;
	};
	53F73E7112E2B7DD00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2012E0AF4000D9B872 /* BobbleHead.h */;
		name = "BobbleHead.h: 19";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 468;
		vrLoc = 143;
	};
	53F73E7412E2B7E500235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2012E0AF4000D9B872 /* BobbleHead.h */;
		name = "BobbleHead.h: 19";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 468;
		vrLoc = 143;
	};
	53F73E7712E2B7ED00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2012E0AF4000D9B872 /* BobbleHead.h */;
		name = "BobbleHead.h: 19";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 468;
		vrLoc = 143;
	};
	53F73E7A12E2BA2100235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2012E0AF4000D9B872 /* BobbleHead.h */;
		name = "BobbleHead.h: 19";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 468;
		vrLoc = 143;
	};
	53F73E7D12E2BAAF00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2012E0AF4000D9B872 /* BobbleHead.h */;
		name = "BobbleHead.h: 19";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 468;
		vrLoc = 143;
	};
	53F73E8012E2BB6000235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2012E0AF4000D9B872 /* BobbleHead.h */;
		name = "BobbleHead.h: 19";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 468;
		vrLoc = 143;
	};
	53F73E8112E2BB7C00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2012E0AF4000D9B872 /* BobbleHead.h */;
		name = "BobbleHead.h: 18";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 628;
		vrLoc = 80;
	};
	53F73E8212E2BB7C00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 89";
		rLen = 14;
		rLoc = 2100;
		rType = 0;
		vrLen = 666;
		vrLoc = 2012;
	};
	53F73E8312E2BB7C00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 22";
		rLen = 5;
		rLoc = 355;
		rType = 0;
		vrLen = 576;
		vrLoc = 207;
	};
	53F73E8412E2BB7C00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 26";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 576;
		vrLoc = 207;
	};
	53F73E8712E2BBC200235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2012E0AF4000D9B872 /* BobbleHead.h */;
		name = "BobbleHead.h: 19";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 468;
		vrLoc = 143;
	};
	53F73E8A12E2BBD200235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2012E0AF4000D9B872 /* BobbleHead.h */;
		name = "BobbleHead.h: 19";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 468;
		vrLoc = 143;
	};
	53F73E8D12E2BBE500235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2012E0AF4000D9B872 /* BobbleHead.h */;
		name = "BobbleHead.h: 19";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 468;
		vrLoc = 143;
	};
	53F73E9012E2BBF100235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2012E0AF4000D9B872 /* BobbleHead.h */;
		name = "BobbleHead.h: 19";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 468;
		vrLoc = 143;
	};
	53F73EA112E2BDAB00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2012E0AF4000D9B872 /* BobbleHead.h */;
		name = "BobbleHead.h: 19";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 468;
		vrLoc = 143;
	};
	53F73EA412E2BDEE00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2012E0AF4000D9B872 /* BobbleHead.h */;
		name = "BobbleHead.h: 19";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 468;
		vrLoc = 143;
	};
	53F73EA712E2BDF200235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2012E0AF4000D9B872 /* BobbleHead.h */;
		name = "BobbleHead.h: 19";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 468;
		vrLoc = 143;
	};
	53F73EAA12E2BDF400235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2012E0AF4000D9B872 /* BobbleHead.h */;
		name = "BobbleHead.h: 19";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 468;
		vrLoc = 143;
	};
	53F73EAB12E2BE1800235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2012E0AF4000D9B872 /* BobbleHead.h */;
		name = "BobbleHead.h: 19";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 468;
		vrLoc = 143;
	};
	53F73EAC12E2BE1800235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2012E0AF4000D9B872 /* BobbleHead.h */;
		name = "BobbleHead.h: 19";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 468;
		vrLoc = 143;
	};
	53F73EAD12E2C13500235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2012E0AF4000D9B872 /* BobbleHead.h */;
		name = "BobbleHead.h: 18";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 311;
		vrLoc = 120;
	};
	53F73EB812E34A5A00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2012E0AF4000D9B872 /* BobbleHead.h */;
		name = "BobbleHead.h: 18";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 292;
		vrLoc = 139;
	};
	53F73EBB12E34A5B00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2012E0AF4000D9B872 /* BobbleHead.h */;
		name = "BobbleHead.h: 18";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 292;
		vrLoc = 139;
	};
	53F73EBC12E34A6200235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 79";
		rLen = 0;
		rLoc = 1953;
		rType = 0;
		vrLen = 723;
		vrLoc = 1312;
	};
	53F73EBD12E34A6200235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2012E0AF4000D9B872 /* BobbleHead.h */;
		name = "BobbleHead.h: 24";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	53F73EBE12E34A6200235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 73";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	53F73EBF12E34A6200235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 34";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 664;
		vrLoc = 254;
	};
	53F73EC112E34AAF00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2012E0AF4000D9B872 /* BobbleHead.h */;
		name = "BobbleHead.h: 18";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 287;
		vrLoc = 139;
	};
	53F73EC212E34AB200235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2012E0AF4000D9B872 /* BobbleHead.h */;
		name = "BobbleHead.h: 18";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 292;
		vrLoc = 139;
	};
	53F73EC512E34AE000235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2012E0AF4000D9B872 /* BobbleHead.h */;
		name = "BobbleHead.h: 18";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 292;
		vrLoc = 139;
	};
	53F73EC812E34AE600235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2012E0AF4000D9B872 /* BobbleHead.h */;
		name = "BobbleHead.h: 18";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 292;
		vrLoc = 139;
	};
	53F73EC912E34B1C00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2012E0AF4000D9B872 /* BobbleHead.h */;
		name = "BobbleHead.h: 18";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 287;
		vrLoc = 139;
	};
	53F73ECA12E34B2000235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2012E0AF4000D9B872 /* BobbleHead.h */;
		name = "BobbleHead.h: 18";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 292;
		vrLoc = 139;
	};
	53F73ECB12E34B3E00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 22";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 574;
		vrLoc = 254;
	};
	53F73ECC12E34B3E00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 79";
		rLen = 0;
		rLoc = 1953;
		rType = 0;
		vrLen = 723;
		vrLoc = 1312;
	};
	53F73ECD12E34B3E00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 27";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 548;
		vrLoc = 1953;
	};
	53F73ED012E34BC600235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2012E0AF4000D9B872 /* BobbleHead.h */;
		name = "BobbleHead.h: 18";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	53F73ED312E34BE900235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2012E0AF4000D9B872 /* BobbleHead.h */;
		name = "BobbleHead.h: 18";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	53F73ED612E34BEF00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2012E0AF4000D9B872 /* BobbleHead.h */;
		name = "BobbleHead.h: 18";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	53F73ED912E34BF100235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2012E0AF4000D9B872 /* BobbleHead.h */;
		name = "BobbleHead.h: 18";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	53F73EDA12E34C0E00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2012E0AF4000D9B872 /* BobbleHead.h */;
		name = "BobbleHead.h: 18";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	53F73EDB12E34C1000235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2012E0AF4000D9B872 /* BobbleHead.h */;
		name = "BobbleHead.h: 18";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	53F73EDE12E34C4400235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2012E0AF4000D9B872 /* BobbleHead.h */;
		name = "BobbleHead.h: 18";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	53F73EE112E34C4500235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2012E0AF4000D9B872 /* BobbleHead.h */;
		name = "BobbleHead.h: 18";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	53F73EE212E34C7200235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2012E0AF4000D9B872 /* BobbleHead.h */;
		name = "BobbleHead.h: 18";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	53F73EE312E34C7500235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2012E0AF4000D9B872 /* BobbleHead.h */;
		name = "BobbleHead.h: 18";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	53F73EE612E34C7D00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2012E0AF4000D9B872 /* BobbleHead.h */;
		name = "BobbleHead.h: 18";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	53F73EE912E34C7F00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2012E0AF4000D9B872 /* BobbleHead.h */;
		name = "BobbleHead.h: 18";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	53F73EEA12E34FB800235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2012E0AF4000D9B872 /* BobbleHead.h */;
		name = "BobbleHead.h: 18";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	53F73EEB12E34FBA00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2012E0AF4000D9B872 /* BobbleHead.h */;
		name = "BobbleHead.h: 18";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	53F73EEC12E34FBB00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 101";
		rLen = 0;
		rLoc = 2419;
		rType = 0;
		vrLen = 594;
		vrLoc = 1994;
	};
	53F73EED12E34FBB00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 22";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 573;
		vrLoc = 254;
	};
	53F73EEE12E34FBB00235D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326CB2112E0AF4000D9B872 /* BobbleHead.m */;
		name = "BobbleHead.m: 53";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 443;
		vrLoc = 560;
	};
}
