// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 337}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 988}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 1379}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BobbleHead */ = {
		activeExec = 0;
		executables = (
			5386AB7F12DEC2CC00423232 /* BobbleHead */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5386AB7F12DEC2CC00423232 /* BobbleHead */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BobbleHead */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BobbleHead */,
		);
		codeSenseManager = 5386AB8F12DEC2D500423232 /* Code sense */;
		executables = (
			5386AB7F12DEC2CC00423232 /* BobbleHead */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					850,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316713508;
			PBXWorkspaceStateSaveDate = 316713508;
		};
		perUserProjectItems = {
			5326CAF512E0AA3D00D9B872 /* PBXTextBookmark */ = 5326CAF512E0AA3D00D9B872 /* PBXTextBookmark */;
			5356D09A12DF60E8000B8B9B = 5356D09A12DF60E8000B8B9B /* PBXTextBookmark */;
			535D7F9012DFBEFA00C6E73F = 535D7F9012DFBEFA00C6E73F /* PBXBookmark */;
			5386ABA612DEC7D600423232 = 5386ABA612DEC7D600423232 /* PBXBookmark */;
			5386ABA712DEC7D600423232 = 5386ABA712DEC7D600423232 /* PBXBookmark */;
			5386ABC812DECAFD00423232 = 5386ABC812DECAFD00423232 /* PlistBookmark */;
			5386ABD412DECB7300423232 = 5386ABD412DECB7300423232 /* PBXTextBookmark */;
			53B8F53912DFDC72008A008B = 53B8F53912DFDC72008A008B /* PBXTextBookmark */;
			53B8F53A12DFDC72008A008B = 53B8F53A12DFDC72008A008B /* PBXTextBookmark */;
			53B8F54612DFDD40008A008B = 53B8F54612DFDD40008A008B /* PBXTextBookmark */;
		};
		sourceControlManager = 5386AB8E12DEC2D500423232 /* Source Control */;
		userBuildSettings = {
		};
	};
	5326CAF512E0AA3D00D9B872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 91";
		rLen = 0;
		rLoc = 2250;
		rType = 0;
		vrLen = 751;
		vrLoc = 1951;
	};
	5356D09A12DF60E8000B8B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 15";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 1379;
		vrLoc = 0;
	};
	535D7F9012DFBEFA00C6E73F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5356D09812DF609C000B8B9B /* Homework 2 Bobblehead.pdf */;
	};
	5386AB7F12DEC2CC00423232 /* BobbleHead */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BobbleHead;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5386AB8E12DEC2D500423232 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5386AB8F12DEC2D500423232 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5386AB9E12DEC7C100423232 /* BobbleHeadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 480}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 458}";
		};
	};
	5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1794}}";
			sepNavSelRange = "{2681, 0}";
			sepNavVisRange = "{1955, 813}";
		};
	};
	5386ABA612DEC7D600423232 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5386AB9A12DEC4AF00423232 /* Background.png */;
	};
	5386ABA712DEC7D600423232 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5386AB9C12DEC77800423232 /* MeHeadAndPipe.png */;
	};
	5386ABC812DECAFD00423232 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BobbleHead-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tspangle/Dropbox/IPhone/BobbleHead/BobbleHead-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5386ABD412DECB7300423232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 11";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	53B8F53912DFDC72008A008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9E12DEC7C100423232 /* BobbleHeadViewController.h */;
		name = "BobbleHeadViewController.h: 15";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	53B8F53A12DFDC72008A008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 85";
		rLen = 0;
		rLoc = 2145;
		rType = 0;
		vrLen = 647;
		vrLoc = 1910;
	};
	53B8F54612DFDD40008A008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5386AB9F12DEC7C100423232 /* BobbleHeadViewController.m */;
		name = "BobbleHeadViewController.m: 91";
		rLen = 0;
		rLoc = 2250;
		rType = 0;
		vrLen = 751;
		vrLoc = 1951;
	};
}
