// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* BobbleHead */ = {
		activeExec = 0;
		executables = (
			5386AB7F12DEC2CC00423232 /* BobbleHead */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5386AB7F12DEC2CC00423232 /* BobbleHead */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BobbleHead */;
		codeSenseManager = 5386AB8F12DEC2D500423232 /* Code sense */;
		executables = (
			5386AB7F12DEC2CC00423232 /* BobbleHead */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					491,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316588749;
			PBXWorkspaceStateSaveDate = 316588749;
		};
		sourceControlManager = 5386AB8E12DEC2D500423232 /* Source Control */;
		userBuildSettings = {
		};
	};
	5386AB7F12DEC2CC00423232 /* BobbleHead */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BobbleHead;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5386AB8E12DEC2D500423232 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5386AB8F12DEC2D500423232 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
